
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to covid-19-dashboard’s documentation! &#8212; covid-19-dashboard  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-covid-19-dashboard-s-documentation">
<h1>Welcome to covid-19-dashboard’s documentation!<a class="headerlink" href="#welcome-to-covid-19-dashboard-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<span class="target" id="module-user_interface"></span><hr class="docutils" />
<span class="target" id="module-covid_data_handler"></span><dl class="py data">
<dt class="sig sig-object py" id="covid_data_handler.FORMAT">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">FORMAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%(levelname)s:</span> <span class="pre">%(asctime)s</span> <span class="pre">%(message)s'</span></em><a class="headerlink" href="#covid_data_handler.FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the format the logs will be displayed in the log-file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_data_handler.covid_API_request">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">covid_API_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Exeter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ltla'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid_data_handler.covid_API_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses an API to return up to date covid data. It takes the location and location type
of the area that the covid data is for, these are deafultly set to the location and location type
stored in the configuration file</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="covid_data_handler.covid_api">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">covid_api</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'location':</span> <span class="pre">'Exeter',</span> <span class="pre">'location_type':</span> <span class="pre">'ltla'}</span></em><a class="headerlink" href="#covid_data_handler.covid_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a variable to the apropriate ###### for this program</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_data_handler.parse_csv_data">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">parse_csv_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filename=&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid_data_handler.parse_csv_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a csv file and returns a list of strings for the rows of the file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_data_handler.process_covid_csv_data">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">process_covid_csv_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">covid_csv_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid_data_handler.process_covid_csv_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes in a list as an argument(in this case the list returned from parse_csv_data
and returns the the number of cases in the last 7 days, the current number of hospital cases
and the cumulative number of deaths as contained in the csv file that parse_csv_data returns as a list</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="covid_data_handler.s">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">s</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;sched.scheduler</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#covid_data_handler.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling sched and assigning it to a variable</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_data_handler.second_calculator">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">second_calculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hour_minute</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid_data_handler.second_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to calculate the seconds until the time given in the format HH:MM(hours and minutes)</p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="module-covid_news_handling"></span><dl class="py data">
<dt class="sig sig-object py" id="covid_news_handling.FORMAT">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">FORMAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%(levelname)s:</span> <span class="pre">%(asctime)s</span> <span class="pre">%(message)s'</span></em><a class="headerlink" href="#covid_news_handling.FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the format the logs will be displayed in the log-file</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="covid_news_handling.news">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">news</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#covid_news_handling.news" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list called news that will be used to store and display the news storries</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_news_handling.news_API_request">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">news_API_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">covid_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Covid</span> <span class="pre">COVID-19</span> <span class="pre">coronavirus'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid_news_handling.news_API_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses an API to retrieve news articles with the relevant terms
currently these terms are accesssed from the config file</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="covid_news_handling.news_api">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">news_api</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'api_key':</span> <span class="pre">'7ae699a798ac44d9b7f3665d19fe621a',</span> <span class="pre">'base_url':</span> <span class="pre">'https://newsapi.org/v2/everything?',</span> <span class="pre">'covid_terms':</span> <span class="pre">'Covid</span> <span class="pre">COVID-19</span> <span class="pre">coronavirus'}</span></em><a class="headerlink" href="#covid_news_handling.news_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the configuration file and assigns it</p>
</dd></dl>

</section>
<hr class="docutils" />
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">covid-19-dashboard</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dimitar Sivrev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>