.. covid-19-dashboard documentation master file, created by
   sphinx-quickstart on Tue Dec 14 15:35:04 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to covid-19-dashboard's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
==================

.. automodule::
   user_interface
   :members:
==================

.. automodule::
   covid_data_handler
   :members:
==================

.. automodule::
   covid_news_handling
   :members:
==================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
